{
  "name": "angular2Training",
  "version": "0.0.1",
  "scripts": {
    "warning": "echo 'DO NOT USE FOR THIS PROJECT, SCRIPTS INCLUDED FOR ULTRA USERS ONLY...USE GULP'",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "angular-in-memory-web-api": "~0.2.2",
    "angular2-jwt": "^0.1.25",
    "core-js": "^2.4.1",
    "esrever": "^0.2.0",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.0",
    "keycode": "^2.1.8",
    "lodash": "^4.17.2",
    "moment": "^2.13.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "typescript": "^2.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-copy": "0.0.2",
    "gulp-debug": "^2.1.2",
    "gulp-dest": "^0.2.3",
    "gulp-open": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-typescript": "^3.0.2",
    "gulp-watch": "^4.3.6",
    "lite-server": "^2.2.2",
    "proxy-middleware": "^0.15.0",
    "typescript": "^2.0.10",
    "typings": "^1.4.0"
  }
}
